<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:description="@string/widget_streak_description"
    android:initialLayout="@layout/water_widget_streak"
    android:minResizeHeight="72dp"
    android:minResizeWidth="92dp"
    android:minWidth="130dp"
    android:minHeight="80dp"
    android:previewLayout="@layout/water_widget_streak_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellHeight="1"
    android:targetCellWidth="2"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    tools:targetApi="31" />
